# Default settings for XC
# AP: Add &cl group
compilers=/Applications/XMOS_xTIMEcomposer_Community_14.3.2/libexec/xcc1llvm
defaultCompiler=/Applications/XMOS_xTIMEcomposer_Community_14.3.2/libexec/xcc1llvm
compileFilename=example.xc
objdumper=objdump
compilerType=xc

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
